<!doctype html>
<html lang="eng">
    <head>
        <title>
            GREETING CARD
        </title>
        <link rel="stylesheet" href="styles.css">
        
        
        </head>
         <style>
            
            body {
              background-image: url("C:/Users/adity/OneDrive/Desktop/FULLSTACK/First Lecture/ABC/img.JPEG.jpeg");
              background-size: cover;
              background-repeat: no-repeat;
            
            }
            .main-container{
                display: flex;
                margin-top: -10px;
                width: 400px;
                height:550px;
                background-color: rgb(153, 14, 120);
                border: 10px solid black;
                margin-left: 10px;
                margin-bottom: 80px;
                border-style: groove;

            }
            </style> 
      <body > <canvas></canvas>
           <center> <div class="card">
                <div class="main-container">
                    <div class="container">
                <h1 style="color: aqua; text-align: center;">CONGRATULATIONS!</h1>

                <P style="text-align: center; color: aquamarine;">Welcome To The World Little One</P>
        <center> <img src="C:\Users\adity\Downloads\download.jpeg" alt="baby-icon" style="color: aqua; "></center>
                <p style="text-align: center;color: aquamarine;">wishing you a lifetime filled with love, joy and laughter.</p>
                <p style="text-align: center;color: aquamarine;">with lots of love</p>
                                    <p style="text-align:end;color:blanchedalmond";>ADITYA</p>      
            <audio controls src="C:\Users\adity\Downloads\lost-ambient-lofi-60s-10821.mp3" type="audio/mp3"></audio></center>
</div>
</div>
</div>
        </body>
        </html>